#include "standard_reco_dune10kt_1x2x6.fcl"

process_name: Reco2

source.inputCommands: ["keep *_*_*_*"]

physics:
{

 producers:
 {
     @table::dunefd_horizdrift_producers
 }



 #define the output stream, there could be more than one if using filters
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 reco: [ @sequence::dunefd_horizdrift_pandora ]
 trigger_paths: [ reco ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

physics.producers.pandora.ConfigFile:   "PandoraSettings_Master_Export.xml"
physics.producers.pandora.EnableMCParticles: true
physics.producers.pandora.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"

#services.BackTrackerService.BackTracker.G4ModuleLabel: "elecDrift"
#services.ParticleInventoryService.ParticleInventory.G4ModuleLabel: "elecDrift"
#physics.producers.pandora.GeantModuleLabel: "elecDrift"

