#include "standard_reco_dune10kt_1x2x6.fcl"

process_name: Reco2
physics.producers.pandora.ConfigFile:   "PandoraSettings_Master_Atmos_Production.xml"
physics.producers.pandora.EnableMCParticles: true


#services.BackTrackerService.BackTracker.G4ModuleLabel: "elecDrift"
#services.ParticleInventoryService.ParticleInventory.G4ModuleLabel: "elecDrift"
#physics.producers.pandora.GeantModuleLabel: "elecDrift"
physics.producers.pandora.SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
# physics.producers.pandora.HitFinderModuleLabel: "gaushit"

