#include "services_refactored_pdune.fcl"

process_name: celltree

services:
{
  # TFileService: { fileName: "test.root" }
  TimeTracker:   {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::dunefd_1x2x6_simulation_services 
  Geometry:                  @local::dune10kt_1x2x6_v4_geo
}


source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}


outputs:{}

celltree:
{
  module_type     : "CellTree"
  saveRaw         : false
  saveCalib       : false
  saveOpHit	      : true
  saveOpFlash     : true
  saveSimChannel  : false
  saveTrigger     : true
  saveMC          : true
  saveJSON        : true
  nRawSamples     : 10000
  RawDigitLabel   : "daq"
  CalibLabel      : "wclsdatanfsp:gauss"
  OpHitLabel      : "ophit"
  OpFlashLabel    : "opflash"
  TriggerLabel    : "daq"
  SpacePointLabels: ["truthDepo", "pandora"]
  SimChannelLabel : "largeant"
  SimEnergyDepositLabel  : "largeant:LArG4DetectorServicevolTPCActiveInner"
  mcOption        : "all"
  opMultPEThresh  : 5
  drift_speed     : 1.59 # mm/us
  t0_corrected    : true 
  saveMCTrackPoints : true
  outFile           : "celltree.root"
}


physics:
{
  analyzers:
  {
    wirecell: @local::celltree
  }
  analysis: [ wirecell ]
  end_paths: [ analysis ]
}


#physics.analyzers.wirecell.SpacePointLabels : ["truthDepo"]
#physics.analyzers.wirecell.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolTPCActive"
#physics.analyzers.wirecell.SimEnergyDepositLabel: "largeant:LArG4DetectorServicevolCryostat"