#include "services_dune.fcl"
#include "AnalysisTree.fcl"
#include "trackfindermodules.fcl"
#include "showerfindermodules.fcl"
#include "checkrecoenergy.fcl"
##include "setup_geo_and_services.fcl"

process_name: Mergeana

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_tree_hd.root"}
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
  FileCatalogMetadata:
    @local::art_file_catalog_mc
    @table::dunefd_1x2x6_simulation_services 
    Geometry:                  @local::dune10kt_1x2x6_v4_geo
}
#services.PhotonVisibilityService:      @local::dune35t_photonvisibilityservice
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 analyzers:
{
 analysistree:      @local::dune10kt_analysistree
}
 #define the output stream, there could be more than one if using filters 
 stream1:  [ ]

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ analysistree ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana]  
# end_paths:     [stream1]  
}


physics.analyzers.analysistree.UseBuffers:               false
physics.analyzers.analysistree.IgnoreMissingShowers:     false
physics.analyzers.analysistree.SaveAuxDetInfo:           false
physics.analyzers.analysistree.SaveCryInfo:              false
physics.analyzers.analysistree.SaveProtoInfo:            false 
physics.analyzers.analysistree.SaveGenieInfo:            true 
physics.analyzers.analysistree.SaveGeantInfo:            true
physics.analyzers.analysistree.SaveMCShowerInfo:         false  
physics.analyzers.analysistree.SaveMCTrackInfo:          false 
physics.analyzers.analysistree.SaveHitInfo:              false
physics.analyzers.analysistree.SaveRawDigitInfo:         false 
physics.analyzers.analysistree.SaveTrackInfo:            true
physics.analyzers.analysistree.SaveVertexInfo:           true 
physics.analyzers.analysistree.SavePandoraNuVertexInfo:  true 
physics.analyzers.analysistree.SaveClusterInfo:          false
physics.analyzers.analysistree.SaveFlashInfo:            false
physics.analyzers.analysistree.SaveExternCounterInfo:    false
physics.analyzers.analysistree.SaveShowerInfo:           true
physics.analyzers.analysistree.SaveCaloCosmics:          false
physics.analyzers.analysistree.SaveSpacePointSolverInfo: false
physics.analyzers.analysistree.SaveCnnInfo:              false
physics.analyzers.analysistree.G4minE:                   -1
physics.analyzers.analysistree.ShowerModuleLabel: [ "pandoraShower" ]
physics.analyzers.analysistree.TrackModuleLabel: [ "pandoraTrack" ]
physics.analyzers.analysistree.VertexModuleLabel: [ "pandora" ]
physics.analyzers.analysistree.ClusterModuleLabel: "pandora"
physics.analyzers.analysistree.CalorimetryModuleLabel: [ "pandoracalo" ]
physics.analyzers.analysistree.ParticleIDModuleLabel: [ "pandorapid" ]
physics.analyzers.analysistree.PandoraNuVertexModuleLabel: "pandora"
physics.analyzers.analysistree.VertexModuleLabel: [ "pandora" ]
physics.analyzers.analysistree.DigitModuleLabel: "tpcrawdecoder:daq"
physics.analyzers.analysistree.HitsModuleLabel: "gaushit"
physics.analyzers.analysistree.CalDataModuleLabel: "wclsdatanfsp:gauss"
physics.analyzers.analysistree.OpFlashModuleLabel: "opflash10ppm"
physics.analyzers.analysistree.FlashT0FinderLabel: [ "" ]
physics.analyzers.analysistree.MVAPIDTrackModuleLabel: [ "" ]
physics.analyzers.analysistree.MVAPIDShowerModuleLabel: [ "" ]
physics.analyzers.analysistree.MCT0FinderLabel: [ "" ]
physics.analyzers.analysistree.CosmicTaggerAssocLabel: [ "" ]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel: [ "" ]
physics.analyzers.analysistree.FlashMatchAssocLabel: [ "" ]

physics.analyzers.analysistree.SavePFParticleInfo: true
physics.analyzers.analysistree.PFParticleModuleLabel: "pandora"
physics.analyzers.analysistree.SimChannelLabel: "elecDrift"

# apparently, no MCShower or MCTrack on the file
# physics.analyzers.analysistree.MCShowerModuleLabel:  "largeant" 
# physics.analyzers.analysistree.MCTrackModuleLabel:  "largeant" 

# services.message.debugModules : ["*"]
# services.message.destinations: {
#          LogDebugFile: {
#             append: false
#             categories: {
#                default: {
#                   limit: 0
#                }
#             }
#             filename: "debugprod.log"
#             threshold: "DEBUG"
#             type: "file"
#          }
#          LogStandardError: {
#             categories: {
#                default: {}
# }
#             threshold: "DEBUG"
#             type: "cout"
# }
#          LogStandardOut: {
#             categories: {
#                ArtReport: {
#                   limit: -1
#                }
#                default: {
#                   limit: 0
#                }
#             }
#             threshold: "DEBUG"
#             type: "cerr"
#          }
#       }

